<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Portfolio content="HTML, CSS, JavaScript" >
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;1,700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="animation.css">
    <style></style>

    </style>
</head>
<body style="background-color: rgb(51, 65, 80);">
  <div style="background-image: url('giphy.gif'); background-repeat: no-repeat; border-radius: 23px; 
               background-size: cover; background-attachment: fixed; box-shadow: rgb(0, 0, 0) 1px 1px 3px 3px; 
               ">
     
     <h1 style="font-size: 40px; text-align: center; color: rgb(255, 255, 255); 
                border-color: blue red yellow green; border-radius: 10px; 
                border-style: solid dotted double; border-width: 5px 7px 5px 7px; "> 
      &hearts;(: HELLO ZAZU, I`M PORTABLE:)&hearts; </h1> </br>
      </h1>
      <h1 style="font-size: 50px; text-align: center; color: rgb(255, 255, 255); margin-top: 0.5px;"> 
        &#128525; </h1>
        </h1>

      <p style="text-align: center; align-items: center; display: flex; flex-direction: column;">
        <img src="welcome.gif" border="0" alt="animated-welcome-image" #
        style="width: 450px; height: 141px; align-items: center; display: flex; flex-direction: column;" />
      </p>

     <nav style="font-size: 30px; text-align: center; background-color: rgb(195, 196, 250); font-style: normal;
     padding: 20px; margin: 50px; border-radius:10px;">
        <a href="#" >Home </a>&ndash;&ndash;&ndash;&ndash;
        <a href="#C2">Projects</a>&ndash;&ndash;&ndash;&ndash;
        <a href="#">About</a>&ndash;&ndash;&ndash;&ndash;
        <a href="#">Hire me</a>       
     </nav>
  </div>    
    <h2 style="color: rgb(195, 196, 250);"> My Journey to Programming</h2>
        
        <p style="padding-left: 5px; color: white;"> 
            hello guys, my name is abdullahi aaron and i am a computer programmer, this website will give you all the details about me     
        
        </p>
        
        
        <h2 style="color: rgb(195, 196, 250); text-align: unset; padding-left: 20px;" > <b> <u>
            Skills
        </u> </b> </h2>
        <!--<ol> is an Ordered List-->
        <p style="color: white;">
        <ol style="color: white; text-align: unset ; font-family: Arial, Helvetica, sans-serif; font-size: 25px; 
        padding-left: 110px;">
          <img src="https://www.animatedimages.org/data/media/56/animated-computer-image-0265.gif" alt="Image here" 
          style="float: right;
          padding-right: 400px; width: 180px; height: 220px;">
            <li>Python</li>
            <li>Django</li>
            <li>MYSQL&nbsp;Database</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
        </ol>
          </p>

          <h2 id="C2" style="color: rgb(195, 196, 250); text-align: unset; padding-left: 20px;" ><u><b>
              Projects
            </b></u></h2>

           <h3 style="color: white; font-family:sans-serif;"><u><b>
               1.Youtube Channel
            </b></u></h3>

          <p style="color: white; border: 10px blue; padding-left: 8px; ">
            My first Technology Project Was to Create and Build A successfull Youtube Channel 
            for Tutorials on Technology Which now Provides Help To The Public <br/>
            Check It Out :<a href="https://youtube.com/c/AaronTechandGaming" title="View Youtube channel and subcribe" target="_blank">Here</a> <br/>
            <a href="https://youtube.com/c/AaronTechandGaming" title="Tap To View Youtube Channel" target="_blank">
               <img src="yt.png" alt="Image Showing Here" 
               style="height: 20px; width: 20px; float: unset;">
            </a>
          </p>
            <iframe src="yt2.png" frameborder="1" title="Youtube Channel"
            style="margin-left: 40px; height: 400px; width: 900px; ">
          </iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/rMNB-z7i0qE" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          style="padding-left: 20%;" allowfullscreen></iframe>
            

          <h3 style="color: white; font-family:sans-serif;"><u><b>
            2.Password Generator 
         </b></u></h3>

       <p style="color: white; border: 10px blue; padding-left: 8px; ">
         My first Technology Project Was to Create and Build A successfull Youtube Channel 
         for Tutorials on Technology Which now Provides Help To The Public <br/>
         Check It Out :<a href="https://youtube.com/c/AaronTechandGaming">Here</a> <br/>
         <img src="https://miro.medium.com/max/1400/1*KDUWoSI8R4I4VKTgHtSacQ.png" 
         alt="Image Will Display Here" 
         style="max-width: 500pxpx; height: 300px;
         align-items: center; flex-direction: column; display: flex;">          
       </p>

       
       <h2 style="text-align: center; box-shadow: crimson; font-style: italic;"> Daily Activities</h2>
       <style>
         table,th, td {
          border: 1px solid rgb(255, 255, 255);
          background-color: rgb(118, 138, 248);
         }
         table{
          border-spacing: 12px;
          border-radius: 25px;
         }        
         th,td{
          border-radius: 25px;
          text-align: center;
         }
         th:hover,td:hover{
          background-color: rgb(0, 38, 253);
         }
       </style>
       <table style="width: 100%; ">
        <caption style="color: darkgrey;"><u>The Table Below Dispalys The Data For My Daily Activities</u></caption>
         <th>Activities</th>
         <th>Time</th>
         <tr>
           <td>Choirs</td>
           <td> 8am - 11am</td>
         </tr>
         <tr>
          <td style="border-radius: 100px;">Reading</td>
          <td>11am - 2pm</td>
        </tr>
        <tr>
          <td>Coding</td>
          <td>10pm - 2am</td>
        </tr>
       </table>

       <style>
         .cool{
           text-shadow: 50px black;
           text-align: center;
           color: white;
           background-color: teal;
           padding: 10px;
           margin: 10px;
           border-radius: 30px;
           border:20px  solid black;
         }
       </style>
       <style>
         #why{
           text-align: center;
           color: blanchedalmond;
         }
       </style>

        <style>
          #click{
            color: white;
            background-color: rgb(46, 46, 190);
            width: 200px;
            height: 45px;
            font-family: Open sans-serif;
            text-align: center;
          }
        </style>

      <style>
        #click:hover{
          background-color: darkred;
        }
      </style>

       <h1 id="why" ><u>WHY YOU SHOULD WORK WITH ME</u></h1>

       <div class="cool" id="why1">
         <h2>Hard Working</h2>
         <h3>i am a devotaed to programming</h3>
       </div>

      <div style="text-align: center;">
      <button id="click" onclick="ClickFunction()"> <h2 style="text-align: center; align-content: center;">CLICK ME !!</h2></button>
      </div>

       <div class="cool" id="why2">
        <h2>Ready Learn More</h2>
        <h3>I am Always ready to learn more with people</h3>
        </div>

        <script>
          function ClickFunction() {
            document.getElementById("why2").style.backgroundColor="white";  
            document.getElementById("why2").style.color="blue";
            document.getElementById("why2").style.fontSize="20px"      
            document.getElementById("why1").style.backgroundColor="black";  
            document.getElementById("why1").style.color="White"; 
            document.getElementById("why1").style.fontSize="20px"
            document.getElementById("click").innerHTML="Opps!!"     
          }
        </script>

        <div style="float: left;width: 40%; margin-top: 10px; height: 150px; background-color: rgb(60, 202, 124);
        text-align: center; font-size: 50px; ">
            Remember Me By >>>
        </div>

        <div style="float: right; background-color: rgb(60, 58, 184); width: 60%; height: 150px; margin-top: 10px; 
        font-size: 50px;  ">
          Pressing <kbd>Crtl+S</kbd> Now &#128516;
      </div> 
      <p>
        .
      </p>

      <div style="Display: flex; align-items: center;Flex-direction: column; ">    
      <form style="background-color: darkcyan; margin-top: 25px; margin-left: 5px; border-radius: 30px; 
      height: 600px; padding-left: 42px; font-size: 20px; border-bottom: 13px  solid black; width: 85%;">

        <video src="course.mp4" width="45%" height="50%" style=" margin-bottom: -512px; margin-left: 430px;
     border-radius: 10px; box-shadow: rgb(2, 2, 2) 2px 8px 8px 8px; 
        " controls autoplay muted></video>    

        <h2 style="text-align: center; color: rgb(255, 255, 255); font-size: 50px;"><kbd><u>
          Sign Up For My Online Courses</u></kbd></h2>
     
        <label for="fname" >First Name:</label>
        <input type="text" id="fname" autocomplete="on" required> <br>

        <label for="sname">Surname:</label>
        <input type="text" id="sname" required> <br>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" autocomplete="email" required> <br>

        <label for="tel">Phone Numeber</label>
        <input type="tel" name="tel" id="tel" autocomplete="tel" required> <br>

        <b>Gender:</b> <br>
        <label for="male">Male</label>
        <input type="radio" name="male" id="male" required>

        <label for="female">Female</label>
        <input type="radio" name="female" id="female" required> <br>

        <b><u>Selected Prefered Programming Language: </u></b> <br>
        <label for="html">HTML</label> 
        <input type="checkbox" name="HTML" id="html"> <br>

        <label for="css">CSS</label> 
        <input type="checkbox" name="CSS" id="css"> <br>

        <label for="js">JavaScript</label>
        <input type="checkbox" name="JavaScript" id="js"> <br>

        <label for="py">Python</label>
        <input type="checkbox" name="Python" id="py">    
          
        <style>
          #reg:hover{
            background-color: blue;
          }
        </style>
        <input type="button" value="Register Now" id="reg" style="margin-left: 30px; font-size: 25px; 
        background-color: green; color: honeydew;"  >

      </form>
      </div>
      
      <div style="Display: flex; align-items: center;Flex-direction: column; height: 700px; margin-bottom: 20px;">
        <form style="Display: flex; align-items: center;Flex-direction: column;
         background-color: darkcyan; margin-top: 50px; width: 55%; border-radius: 30px; 
        height: 100%; font-size: 20px; margin-bottom: 20px; 
        border-bottom: 13px  solid black;  " >
            <h2 style="text-align: center; color: rgb(255, 255, 255); font-size: 50px; padding-top: 5px;"><kbd><u>
            Hire Me Now !!</u></kbd></h2>

            <fieldset>
              <legend>Employer info:</legend>

              <label for="cname">Comany Name:</label>
              <input type="text" id="cname" size="auto" required> <br>
      
              <label for="email">Email:</label>
              <input type="email" name="email" id="email"  autocomplete="email" size="auto" required> <br>
      
              <label for="tel">Phone Numeber


              </label>
              <input type="tel" name="tel" id="tel"  autocomplete="tel" size="auto"  required > <br> 
              
              <label for="homepage">Website:</label>
              <input type="url" id="homepage" name="homepage" size="auto"  placeholder="Optional" >
            </fieldset>

            <label for="location">Job Location:</label>
            <select name="job" id="job">
              <option value="Remote">Remote</option>
              <option value="On-Site">On-Site</option> <br>
            </select> <br>
            
            Job Description: <br>
        
            <textarea name="Description" id="desc" cols="26" rows="7" style="margin-left: 35px;"></textarea> <br>
            <label for="date">Starting Date:</label>
            <input type="date" name="date" id="date">  

            <button type="submit" name="HIRE NOW" id="hire" onclick="alert('THANKS FOR HIRING ME!!')">HIRE NOW</button>
 
            <style>
              #hire{
                background-color: lightseagreen;
                font-size: 25px; 
                font-family:'Trebuchet MS'; 
                margin-top: 8px; 
                background-color: lightslategrey; 
              }
            </style>
        </form>
      </div>
      <style> 
      .card {
        box-shadow: 0 12px 24px 0 black;
        transition: 2s;
        width: 90%;
        height: 280px;
        Display: flex;
        align-items: center;
        Flex-direction: column;
        background: rgb(62, 60, 185, 0.3);
        justify-content: center;
        border-radius: 0%;
        text-align: center;
        margin-top: 2%;
        border-radius: 10px;
        }
        
        .card:hover {
          cursor: pointer;
          box-shadow: 0 16px 32px 0 black;
          width: 60%;
          height: 320px;
        }
      </style>
      
      <div style="Display: flex; align-items: center; flex-direction: column; ">
      <div class="card">
        <form action="/action_page.php"
          oninput="x.value=parseInt(a.value)+parseInt(b.value)">
          <h2 style="margin-left: 5px; color: rgb(255, 255, 255);">RATE MY WEBSITE</h2>
          <input type="range"  id="a" name="a" value="0" style="font-size: 50px;">
          <u>100 +</u>
          <input type="number" id="b" name="b" value="0">
          =
          <output name="x" for="a b"  style="font-size: 60px;"></output> <span style="font-size: 25px;">%</span>
          <br><br>
          <input type="button" style="font-size: 25px;" value="Submit" onclick="alert('THANKS FOR RATING THE SITE,Love You!!')">
          <input type="reset" value="Reset" style="font-size: 25px;" >
        </form>  
      </div>
      </div>

      <style>
        #canvas1{
          align-self: center;
          align-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
          background-color: rgb(255, 255, 255);
          border-radius: 15px;
          box-shadow: black 0px 10px 5px 0px;
          margin-top: 15px;
        }
      </style>

      <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");

        // Create gradient
        var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "white");

        // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(10, 10, 150, 80);
      </script>

      <style>
        #music{
          align-items: center;
          display:flex;
          flex-direction: column;
          font-size: 80px;
        }
      </style>

      <style>
        @keyframes backgroundColorPalette {
          0% {
            background: red;
          }
          25% {
            background: blue;
          }
          50% {
            background: green;
          }
          75% {
            background: rgb(255, 255, 87);
          }
          100% {
            background: #9b5f52;
          }
        }

      @-webkit-keyframes backgroundColorPalette {
        0% {
          background: red;
        }
        25% {
          background: blue;
        }
        50% {
          background: green;
        }
        75% {
          background: rgb(255, 255, 87);
        }
        100% {
          background: #9b5f52;
        }
      }

      #change{
        background-color: darkcyan; 
        align-items: center; display: flex; flex-direction: column;
        width: 100%; height: 380px; margin-top: 20px;   
        animation-name: backgroundColorPalette;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      </style>

      <div id="change">
        <h2 style="text-align: center; color: white; font-family: 'Ubuntu', sans-serif; padding-top: 10px;
        font-size: 40px;" ><u>THANKS FOR VIEWING </u></h2>
        <img src="head.png" alt="music icon" class=".material-symbols-outlined " style="align-items: center;
        display: flex; flex-direction: column; width: 20%; height: 150px;">
        <audio src="lil.mp3"controls id="music"></audio>
        <figcaption style="font-size: 30px; font-family: 'Anonymous Pro', monospace;
        font-family: 'Ubuntu', sans-serif;" >Please Enjoy This Song</figcaption>
      </div>



      <div style="float: left;">
      <svg width="200" height="200" >
        <polygon points="100,10 40,198 190,78 10,78 160,198"
        style=" fill:rgb(48, 22, 199);stroke:rgb(0, 128, 11);stroke-width:5;fill-rule:evenodd; margin-left: 80%; ">
      </svg>
      </div>


      <footer style=" margin-top: 40px;">
        &copy; Copyright claims &copy;</br> 
     &reg;Fully Registered &reg;
     </footer>

</body>
</html>
